IdleHeroes/DBCalculatorMobile/DBCalculatorMobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DBCalculatorMobile.MainPage">

    <StackLayout>
        <StackLayout Orientation="Horizontal" Padding="30,0,0,0" Spacing="9" >
            <Label HorizontalTextAlignment="End"
                   Margin="0,10,0,0"
                   Text="                        Orbs:"
                   FontSize="Large"/>
            
            <Entry HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center"
                   x:Name="entOrbs"
                   MaxLength="7"
                   FontSize="Large"/>
        </StackLayout>


        <StackLayout Orientation="Horizontal" Padding="30,0,0,0" Spacing="10">
            <Label HorizontalTextAlignment="End"
                   Margin="0,10,0,0"
                   Text="Shadow Summon:"
                   FontSize="Large"/>
            
            <Entry HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center"
                   x:Name="entShadowSummon"
                   MaxLength="7"
                   FontSize="Large"/>
        </StackLayout>

            <Grid RowDefinitions="Auto,Auto"
                  ColumnDefinitions="*,*,*"
                  Padding="50">
                
                <Label Text="5* Jahra"
                       FontSize="Large"
                       Grid.Column="0" Grid.Row="0"/>
                
                <Label Text="6* Jahra"
                       FontSize="Large"
                       Grid.Column="1" Grid.Row="0"/>
                
                <Label Text="10* Jahra"
                       FontSize="Large"
                       Grid.Column="2" Grid.Row="0"/>

                <CheckBox x:Name="cb5StarJahra"
                          HorizontalOptions="Center"
                          Grid.Column="0" Grid.Row="1"/>
                
                <CheckBox x:Name="cb6StarJahra"
                          HorizontalOptions="Center"
                          Grid.Column="1" Grid.Row="1"/>
                <CheckBox x:Name="cb10StarJahra"
                          HorizontalOptions="Center"
                          Grid.Column="2" Grid.Row="1"/>
            </Grid>
        
        <StackLayout Orientation="Horizontal" Padding="30,50,0,0" Spacing="20">
            <Label Text="                Total Points:"
                   FontSize="Large"
                   HorizontalTextAlignment="End"/>

            <Label x:Name="lbTotalPoints"
                   Text="0" FontSize="Large"
                   HorizontalTextAlignment="Center"/>
        </StackLayout>

            
            
        <Button x:Name="btnCalculate"
                Text="Beregn Point"
                Clicked="btnCalculate_Clicked"
                Margin="120,30,120,0"/>
    </StackLayout>

</ContentPage>
