ThreadsInWPF.Code/ThreadsInWPF.Code/MainWindow.xaml

<Window x:Class="ThreadsInWPF.Code.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThreadsInWPF.Code"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Fruit Casket:" HorizontalAlignment="Left" Margin="28,28,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <ListBox x:Name="lbFruits" HorizontalAlignment="Left" Height="259" Margin="28,54,0,0" VerticalAlignment="Top" Width="116" Grid.ColumnSpan="2">
            <ListBoxItem>Apple</ListBoxItem>
            <ListBoxItem>Pear</ListBoxItem>
            <ListBoxItem>Banana</ListBoxItem>
            <ListBoxItem>Mango</ListBoxItem>
            <ListBoxItem>Orange</ListBoxItem>
            <ListBoxItem>Grape</ListBoxItem>
            <ListBoxItem>Peach</ListBoxItem>
            <ListBoxItem>Cherry</ListBoxItem>
            <ListBoxItem>Strawberry</ListBoxItem>
            <ListBoxItem>Plum</ListBoxItem>
            <ListBoxItem>Blackberry</ListBoxItem>
            <ListBoxItem>Raspberry</ListBoxItem>
            <ListBoxItem>Pineapple</ListBoxItem>
            <ListBoxItem>Kiwi</ListBoxItem>
        </ListBox>
        <!-- -->
        <Button x:Name="btnPutIn1" Content="Put in 1" HorizontalAlignment="Left" Height="24" Margin="80,87,0,0" VerticalAlignment="Top" Width="64" Click="BtnPutIn1_Click" Grid.Column="1"/>
        <Label Content="Blender 1:" HorizontalAlignment="Left" Margin="184,25,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <ListBox x:Name="lbBlender1" HorizontalAlignment="Left" Height="95" Margin="184,51,0,0" VerticalAlignment="Top" Width="90" Grid.Column="1"/>
        <Button x:Name="btnBlend1" Content="Blend 1" HorizontalAlignment="Left" Margin="312,87,0,0" VerticalAlignment="Top" Width="81" Height="24" Click="BtnBlend1_Click" Grid.Column="1"/>
        <Button x:Name="btnClean1" Content="Clean 1" Grid.Column="1" HorizontalAlignment="Left" Margin="525,87,0,0" VerticalAlignment="Top" Width="81" Height="24" Click="btnClean1_Click"/>
        <!--<Label x:Name="lblStatus1" Content="Cleaned" HorizontalAlignment="Left" Margin="416,87,0,0" VerticalAlignment="Top" Width="80" Background="#FFFDED9E" Height="24" Grid.Column="1"/>-->
        <Grid HorizontalAlignment="Left" Margin="416,87,0,0" VerticalAlignment="Top" Width="80"  Height="24" Grid.Column="1">
            <ProgressBar Minimum="0" Maximum="10" Value="0" Name="pbStatus1" Background="#FFFDED9E"/>
            <TextBlock x:Name="lblStatus1" Text="Cleaned" HorizontalAlignment="Center" VerticalAlignment="Center"  />
        </Grid>
    <!-- -->
        <Button x:Name="btnPutIn2" Content="Put in 2" HorizontalAlignment="Left" Margin="80,250,0,0" VerticalAlignment="Top" Width="64" Click="BtnPutIn2_Click" Height="24" Grid.Column="1"/>
        <Label Content="Blender 2:" HorizontalAlignment="Left" Margin="184,189,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <ListBox x:Name="lbBlender2" HorizontalAlignment="Left" Height="95" Margin="184,215,0,0" VerticalAlignment="Top" Width="90" Grid.Column="1"/>
        <Button x:Name="btnBlend2" Content="Blend 2" HorizontalAlignment="Left" Height="24" Margin="312,250,0,0" VerticalAlignment="Top" Width="81" Click="BtnBlend2_Click" Grid.Column="1"/>
        <Button x:Name="btnClean2" Content="Clean 2" Click="btnClean2_Click" Grid.Column="1" HorizontalAlignment="Left" Margin="525,250,0,0" VerticalAlignment="Top" Width="81" Height="24"/>
        <!--<Label x:Name="lblStatus2" Content="Cleaned" HorizontalAlignment="Left" Margin="416,250,0,0" VerticalAlignment="Top" Width="80" Background="#FFFDED9E" Height="24" Grid.Column="1"/>-->
        <Grid HorizontalAlignment="Left" Margin="416,250,0,0" VerticalAlignment="Top" Width="80"  Height="24" Grid.Column="1">
            <ProgressBar Minimum="0" Maximum="10" Value="0" Name="pbStatus2" Background="#FFFDED9E" />
            <TextBlock x:Name="lblStatus2" Text="Cleaned" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>

    </Grid>
</Window>
